#Worksheet Automation

import openpyxl as xl

from openpyxl.chart import BarChart, Reference


def process_workbook(filename):
    wb = xl.load_workbook(filename)
    sheet = wb['Sheet1']


    for row in range(2,sheet.max_row + 1):
        cell = sheet.cell(row,3)
        corrected_price = cell.value * 0.9
        corrected_price_cell = sheet.cell(row,4)
        corrected_price_cell.value = corrected_price

    values = Reference(sheet,
              min_row=2,
              max_row=sheet.max_row,
              min_col=4,
              max_col=4)

    chart = BarChart()
    chart.add_data(values)
    sheet.add_chart(chart, 'e2')

    wb.save(filename)


#Machine Learning - Artificial Intelligence

# Import the data in csv file
# Clean the data
# Split the data into Training/Test Sets (80%-20%)
# Create a Model
# Train the Model
# Make Predictions
# Evaluate and improve


#Libraries and tool
#Numpy, Pandas, Matplotlib (2D), Scikit- Learn


